# Svendepr-ve-V9-2k21

./: README.md  Svendepr-ve-V9-2k21.sln
PyroSquidUniLib/: Main.cs  PyroSquidUniLib.csproj  app.config  packages.config
PyroSquidUniLib/Database/: ApiHelper.cs
PyroSquidUniLib/Documents/: PdfHelper.cs  PrintHelper.cs
PyroSquidUniLib/Encryption/: Hashing.cs
PyroSquidUniLib/Extensions/: PropertiesExtension.cs  VariableManipulation.cs
PyroSquidUniLib/FileSystem/: DefaultDirectories.cs  FTPHelper.cs  FileSystemHelper.cs
PyroSquidUniLib/Models/: City.cs  Customer.cs  CustomerServiceData.cs  Product.cs  Route.cs  RouteCustomer.cs  Service.cs  ServiceProduct.cs
PyroSquidUniLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PyroSquidUniLib/Verification/: RegHelper.cs
PyroSquidUniLib/WPF Controls/: TextboxExtrasHelper.cs
Svendepr-ve-V9-2k21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Svendepr-ve-V9-2k21.csproj
Svendepr-ve-V9-2k21/Assets/Icon/: Icon.xcf
Svendepr-ve-V9-2k21/Assets/Invoice Template/: Invoice Template.mdp
Svendepr-ve-V9-2k21/Views/: Customers.xaml  Customers.xaml.cs  Invoice.xaml  Invoice.xaml.cs  Products.xaml  Products.xaml.cs  Routes.xaml  Routes.xaml.cs  Settings.xaml  Settings.xaml.cs
